# shake-to-call-android

./: .gitignore  README.md  build-release-aab.sh  build-release-apk.sh  local.properties  publish-to-zapstore.sh  settings.gradle  zapstore.yaml
app/: README.md  build.gradle
app/src/androidTest/java/com/imprologic/shaketocall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imprologic/shaketocall/: AccessibleSwitch.kt  BootCompletedReceiver.kt  MainActivity.kt
app/src/main/java/com/imprologic/shaketocall/services/: MonitoringService.kt  MonitoringServiceStarter.kt  PermissionChecker.kt  PermissionHelper.kt  SettingsManager.kt  ShakeStateMachine.kt
app/src/main/java/com/imprologic/shaketocall/ui/: AccessibleSwitch.kt  AdvancedOptions.kt  AnswerOptions.kt  AnswerOptionsWidget.kt  CallOptions.kt  CallOptionsWidget.kt  ExtraOptions.kt
app/src/main/java/com/imprologic/shaketocall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/imprologic/shaketocall/ui/widgets/: ClickablePreference.kt  ConfirmationDialog.kt  DialogEntryPreference.kt  DialogPreference.kt  PhoneEntryDialog.kt  PhonePicker.kt  PhonePreference.kt  PreferenceSection.kt  SliderPreference.kt  SwitchPreference.kt
app/src/main/java/com/imprologic/shaketocall/utils/: NotificationUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/imprologic/shaketocall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
