plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    namespace 'com.imprologic.shaketocall'
    compileSdk 35

    defaultConfig {
        applicationId "com.imprologic.shaketocall"
        minSdk 23
        targetSdk 35
        versionCode 51
        versionName "0.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        googlePlay {
            storeFile     file(keystoreProperties["GP_KEYSTORE_PATH"])
            storePassword keystoreProperties["GP_STORE_PASS"]
            keyAlias      keystoreProperties["GP_KEY_ALIAS"]
            keyPassword   keystoreProperties["GP_KEY_PASS"]
        }
        github {
            storeFile     file(keystoreProperties["GH_KEYSTORE_PATH"])
            storePassword keystoreProperties["GH_STORE_PASS"]
            keyAlias      keystoreProperties["GH_KEY_ALIAS"]
            keyPassword   keystoreProperties["GH_KEY_PASS"]
        }
    }

    flavorDimensions "distribution"

    productFlavors {
        googleplay {
            dimension "distribution"
            signingConfig signingConfigs.googlePlay
            // applicationIdSuffix, versionNameSuffix, etc. if needed
        }
        github {
            dimension "distribution"
            signingConfig signingConfigs.github
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation libs.kpermissions

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}